# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enable AndroidX
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35

# GitHub Packages credentials for Maven publishing
# WARNING: DO NOT COMMIT THESE CREDENTIALS TO VERSION CONTROL
# Use environment variables GITHUB_USERNAME and GITHUB_TOKEN instead
# Or keep this file in .gitignore and use local.properties for local development
gpr.user=av-feaster
# gpr.key=YOUR_GITHUB_TOKEN_HERE - Use environment variable instead

# Signing configuration for Maven publishing
# WARNING: DO NOT COMMIT THESE CREDENTIALS TO VERSION CONTROL
# Use environment variables SIGNING_KEY_ID, SIGNING_KEY_PASSWORD, and SIGNING_PRIVATE_KEY instead
signing.keyId=YOUR_SIGNING_KEY_ID
signing.password=YOUR_SIGNING_KEY_PASSWORD
signing.secretKeyRingFile=/path/to/secring.gpg